a{
  text-decoration: none;
  color: black;
}
body{
   margin: 0;
}
.totaldiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1920px;
  height: 100vh;
}
.div1{
  width: 1350px;
  height: 70px;
  display: flex;
  justify-content: space-between;
}
.div1left{
  display: flex;
  align-items: center;
  margin-left: 23px;
  width: 105px;
  justify-content: space-between;
}
.div1right{
  display: flex;
  align-items: center;
  margin-right: 23px;
  width: 105px;
  justify-content: space-between;
}
.div2{
  width: 1270px;
  height: 70px;
  display: flex;
  justify-content: space-between
}
.div2left{
  display: flex;
  height: 45px;
  border: 1.5px solid rgb(3,199,90);
  border-radius: 40px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  background-color: white;
}
.totaldiv>.div2>.div2left>input:focus{
  outline-width: 0px;
}
.div21{width: 190px;
}
.div3{
  width: 660px;
  height: 74px;
  margin-left: 5px;
  display: flex;
  justify-content: space-between;
}
.div4{
  width: 1350px;
  height: 3000px;
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: 5px;
  display: flex;
  justify-content: space-between;
}
.div31,.div32,.div33,.div34,.div35,.div36,.div37,.div38,.div39,.div311,.div312{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}
input::placeholder{
  color:rgb(226, 226, 226);
}
.totaldiv>.div4>.div41{
  width: 865px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  border-collapse: collapse;
}
.totaldiv>.div4>.div42{
  width: 460px;
  border: 1px solid black;
  border-collapse: collapse;
}
.totaldiv>.div4>.div41>.div411{
  width: 100%;
  height: 135px;
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 20px;
}
.totaldiv>.div4>.div41>.div412{
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  height: 500px;
  margin-top: 15px;   
}
.totaldiv>.div4>.div41>.div412>.div412a>.div4121{
  width: 550px;
  height: 36px;
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: 17px;
  margin-top: 17px;
}
.totaldiv>.div4>.div41>.div412>.div412a>.div4122{
  width: 210px;
  height: 30px;
  border: 1px solid black;
  border-collapse: collapse;
  margin-right: 17px;
  margin-top: 17px;
}
.totaldiv>.div4>.div41>.div412>.div412a>.div4121>span>a{
  color: rgb(138, 138, 138);
  margin: auto 2px;
}
.totaldiv>.div4>.div41>.div412>.div412a{
  display: flex;
  justify-content: space-between;
}
.totaldiv>.div4>.div41>.div412>.div4123{
  width: 100%;
  height: 50px;
  border: 1px solid black;
  margin: 20px 17px;
  border-radius: 5px;
  background-color: rgb(245, 245, 245);
}