<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="naverblog.css" />
  </head>
  <body>
    <header>
      <div
        style="
          width: 1672px;
          display: flex;
          align-items: center;
          height: 58px;
          background-color: rgb(2, 202, 2);
          margin: 0 auto;
          padding: 0;
          justify-content: space-between;
          padding: 0 120px;
        "
        class="div1"
      >
        <div
          class="div11"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 610px;
            padding-left: 287px;
          "
        >
          <a href="http://naver.com"
            ><img src="../source/nmark.JPG" alt="네이버메인"
          /></a>
          <a
            href="http://https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"
            ><img src="../source/blogmark.JPG" alt="블로그메인"
          /></a>
          <div
            class="div111"
            style="
              border: 1px solid rgb(5, 150, 5);
              width: 426px;
              margin: 0;
              padding: 0;
              display: flex;
              align-items: center;
              height: 37px;
              background-color: white;
            "
          >
            <div>
              <select
                style="
                  width: 85px;
                  border: none;
                  color: green;
                  font-size: 14px;
                  position: relative;
                  bottom: 1px;
                  left: 2px;
                "
                name="seachtype"
                id="searchtype"
              >
                <option value="글">글</option>
                <option value="블로그">블로그</option>
                <option value="별명.아이디">별명.아이디</option>
              </select>
            </div>
            <div>
              <span
                style="
                  color: rgb(209, 209, 209);
                  position: relative;
                  bottom: 1px;
                "
                >&nbsp;|&nbsp;</span
              >
            </div>
            <div>
              <input
                type="search"
                name="search"
                id="search"
                style="border: none; font-size: 26px; width: 290px"
              />
            </div>
            <div>
              <a
                style="position: relative; top: 2px"
                href="https://section.blog.naver.com/Search/Post.naver?pageNo=1&rangeType=ALL&orderBy=sim&keyword="
                ><img src="../source/search.JPG" alt=""
              /></a>
            </div>
          </div>
          <div style="border: 1px solid rgb(5, 150, 5)">
            <form
              action="https://search.naver.com/search.naver
          "
            >
              <input
                style="
                  border: none;
                  width: 75px;
                  height: 37px;
                  background-color: #28a338;
                  color: white;
                  font-size: 15px;
                "
                type="submit"
                value="통합검색"
              />
            </form>
          </div>
        </div>
        <div
          style="
            width: 325px;
            height: 58px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 287px;
          "
          class="div12"
        >
          <div>
            <a href="http://"
              ><img
                style="position: relative; top: 2px"
                src="../source/profileimage.JPG"
                alt="프로필이미지"
            /></a>
          </div>
          <div style="padding-left: 4px; padding-right: 10px">
            <span
              ><a
                class="a1"
                style="
                  color: white;
                  font-size: 14px;
                  position: relative;
                  bottom: 1px;
                "
                href=""
                >이예찬</a
              ><span
                style="
                  color: white;
                  font-size: 10px;
                  position: relative;
                  bottom: 2px;
                "
                >&nbsp;&#11206;&nbsp;</span
              ></span
            >
          </div>
          <div style="border-left: 1px solid rgb(2, 158, 2)">
            <img src="../source/talkimage.JPG" alt="톡이미지" />
          </div>
          <div style="border-left: 1px solid rgb(2, 158, 2)">
            <img src="../source/notificationimgae.JPG" alt="알림이미지" />
          </div>
          <div style="border-left: 1px solid rgb(2, 158, 2)">
            <img src="../source/mailimage.JPG" alt="메일이미지" />
          </div>
          <div style="border-left: 1px solid rgb(2, 158, 2)">
            <img src="../source/menuimage.JPG" alt="메뉴이미지" />
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div
        class="div2"
        style="
          display: flex;
          justify-content: space-between;
          padding: 0 120px;
          border-bottom: 1px solid lightgrey;
          width: 1672px;
          height: 45px;
        "
      >
        <div
          style="
            display: flex;
            justify-content: space-between;
            height: 45px;
            width: 560px;
            align-items: center;
            margin-left: 287px;
          "
          class="div21"
        >
          <div
            style="
              border-bottom: 4px solid rgb(0, 184, 0);
              height: 45px;
              position: relative;
              bottom: 1px;
            "
          >
            <a
              style="
                color: rgb(0, 184, 0);
                margin: auto;
                padding: 0;
                position: relative;
                top: 14px;
              "
              href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"
              ><b>블로그 홈</b></a
            >
          </div>
          <div>
            <a
              href="https://section.blog.naver.com/ThemePost.naver?directoryNo=0&activeDirectorySeq=0&currentPage=1"
            ></a
            >주제별 보기
          </div>
          <div style="color: rgb(199, 199, 199)">|</div>
          <div>
            <a
              href="https://section.blog.naver.com/ThisMonthDirectory.naver"
            ></a
            >이달의 블로그
          </div>
          <div>
            <a
              href="https://section.blog.naver.com/OfficialBlog.naver?currentPage=1"
            ></a
            >공식블로그
          </div>
          <div>
            <a
              href="https://section.blog.naver.com/HotTopicChallenge.naver?currentPage=1"
            ></a
            >챌린지 프로그램
          </div>
        </div>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 303px;
            margin-right: 287px;
          "
          class="div22"
        >
          <div>
            <a
              style="
                background-color: #00c73c;
                color: white;
                border: 1px solid #28a338;
                padding: 3px 9px;
                font-size: 15px;
              "
              href="https://seller.blog.naver.com/market/joinGuide?naverId=ychanlee92"
              >블로그 마켓 가입</a
            >
          </div>
          <div>
            <a
              style="
                border: 1px solid lightgrey;
                padding: 3px 9px;
                font-size: 15px;
                color: black;
              "
              href="https://blog.naver.com/blogpeople"
              target="_blank"
              >블로그팀 공식블로그</a
            >
          </div>
        </div>
      </div>
    </nav>
    <aside>
      <div
        style="
          width: 1920px;
          height: 330px;
          background-color: rgb(238, 238, 238);
        "
        class="div3"
      >
        <div
          style="
            display: flex;
            margin: 0 auto;
            width: 1096px;
            position: relative;
            right: 4px;
            height: 40px;
            top: 20px;
            justify-content: space-between;
          "
          class="div31"
        >
          <div>
            <span
              ><a
                style="color: #da5959; font-size: 20px"
                href="https://section.blog.naver.com/HotTopicChallenge.naver?currentPage=1"
                ><b>핫토픽</b></a
              ></span
            >
            <span style="color: rgb(156, 156, 156)">&nbsp;&#10095;&nbsp;</span>
            <span
              ><a
                style="color: black; font-size: 18px"
                href="https://section.blog.naver.com/HotTopic.naver?seq=725810&orderBy=sim&currentPage=1"
                >두부 요리</a
              ></span
            >
          </div>
          <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div>
            <input
              style="
                background-color: #69707d;
                border: 1px solid #69707d;
                color: white;
                height: 20px;
              "
              type="button"
              value="1"
            />
            <input
              style="
                border: 1px solid rgb(175, 175, 175);
                color: rgb(70, 70, 70);
              "
              type="button"
              value="2"
            />
            <input
              style="
                border: 1px solid rgb(175, 175, 175);
                color: rgb(70, 70, 70);
              "
              type="button"
              value="3"
            />
            <input
              style="
                border: 1px solid rgb(175, 175, 175);
                color: rgb(70, 70, 70);
              "
              type="button"
              value="4"
            />
            <input
              style="
                border: 1px solid rgb(175, 175, 175);
                color: rgb(70, 70, 70);
              "
              type="button"
              value="5"
            />
          </div>
          <div>
            <input
              style="
                border: 1px solid rgb(175, 175, 175);
                color: rgb(70, 70, 70);
              "
              type="button"
              value="1"
            />
            <input
              style="
                border: 1px solid rgb(175, 175, 175);
                color: rgb(70, 70, 70);
              "
              type="button"
              value="2"
            />
            <input
              style="
                border: 1px solid rgb(175, 175, 175);
                color: rgb(70, 70, 70);
              "
              type="button"
              value="3"
            />
            <input
              style="
                background-color: #69707d;
                border: 1px solid #69707d;
                color: white;
                height: 20px;
              "
              type="button"
              value="4"
            />
          </div>
        </div>
        <div
          style="
            position: relative;
            top: 15px;
            width: 1096px;
            margin: 0 auto;
            right: 4px;
            height: 250px;
            display: flex;
            justify-content: space-between;
          "
          class="div32"
        >
          <div
            style="display: flex; width: 770px; justify-content: space-between"
          >
            <div
              style="
                border: 1px solid rgb(212, 212, 212);
                width: 250px;
                height: 250px;
                display: flex;
                background-image: url(../source/에어프라이어_두부과자_만들기_영양간식_수제두부과자_다이어트_두부_요리.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                align-items: end;
              "
            >
              <a href="https://blog.naver.com/1524sck/223400781930"
                ><div
                  style="
                    background-color: #171d2c;
                    opacity: 0.8;
                    width: 250px;
                    height: 75px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <span
                    style="
                      margin: auto;
                      color: white;
                      text-align: center;
                      font-size: 16px;
                    "
                    >두부로 만드는 건강한 과<br />자 만들기</span
                  >
                </div>
              </a>
            </div>
            <div
              style="
                border: 1px solid rgb(212, 212, 212);
                width: 250x;
                height: 250px;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                align-items: end;
                background-image: url(../source/gif1.gif);
              "
            >
              <a href="https://blog.naver.com/sumika1207/223405697440"
                ><div
                  style="
                    background-color: #171d2c;
                    opacity: 0.8;
                    width: 250px;
                    height: 75px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <span
                    style="
                      margin: auto;
                      color: white;
                      text-align: center;
                      font-size: 16px;
                    "
                    >순두부 넣은 맛있는 그라<br />탕 만들기</span
                  >
                </div>
              </a>
            </div>
            <div
              style="
                border: 1px solid rgb(212, 212, 212);
                width: 250x;
                height: 250px;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                align-items: end;
                background-image: url(../source/SE-b087d51d-00d5-46ef-b6b9-8cbb1fca7525.jpg);
              "
            >
              <a href="https://blog.naver.com/pinkmay12/223400803176"
                ><div
                  style="
                    background-color: #171d2c;
                    opacity: 0.8;
                    width: 250px;
                    height: 75px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <span
                    style="
                      margin: auto;
                      color: white;
                      text-align: center;
                      font-size: 16px;
                    "
                    >두부로 만든 탕수육 오매<br />나 맛있네...</span
                  >
                </div>
              </a>
            </div>
          </div>
          <div
            style="
              height: 250px;
              width: 292px;
              border: 1px solid rgb(212, 212, 212);
            "
          >
            <a
              href="https://m.blog.naver.com/MarketPlace.naver?homeCategoryId=promotion"
              ><img
                style="width: 292px"
                src="../source/menu2.JPG"
                alt="광고이미지"
            /></a>
          </div>
        </div>
      </div>
    </aside>
    <section>
      <div
        style="
          display: flex;
          margin: 0 auto;
          width: 1096px;
          position: relative;
          height: 2750px;
          top: 20px;
          left: 4px;
          justify-content: space-between;
        "
      >
        <div style="width: 770px; height: 2000px" class="div4">
          <article>
            <div
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 40px;
              "
            >
              <span style="font-size: 17px; padding-bottom: 10px"
                >아직 이웃이 없습니다.</span
              ><span style="font-size: 17px"
                >아래 주제별 블로거 추천을 통해 관심 주제의 블로그 이웃을
                만들어보세요.</span
              >
            </div>
          </article>
          <nav>
            <div
              style="
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
                height: 43px;
                display: flex;
                align-items: center;
                justify-content: space-between;
              "
            >
              <span
                ><a style="color: green" href="http://"><b>전체</b></a></span
              >
              <span><a style="color: black" href="">취미</a></span>
              <span
                ><a style="color: black" href="">스타&#10242;연예인</a></span
              >
              <span><a style="color: black" href="">건강&#10242;의학</a></span>
              <span><a style="color: black" href="">음악</a></span>
              <span><a style="color: black" href="">드라마</a></span>
              <span
                ><a style="color: black" href="">좋은글&#10242;이미지</a></span
              >
              <span><a style="color: black" href="">맛집</a></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
          <article
            style="margin-top: 35px; display: flex; flex-direction: column"
          >
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 95px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog1.JPG" alt="블로그사진1" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/ohime728"
                          >히메</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >5시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=ohime728"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/ohime728/223422629301"
                        >여의도 한우 맛집 오마카세 룸식당 '고우가' 기념일
                        식당으로 추천</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/ohime728/223422629301"
                      >올해 우리 집에서 가장 큰 이벤트인 이사를 무사히 마치고
                      뚱서방과 축하의 자리를 갖기로~ 여러 번 가봤지만 늘
                      감동적인 여의도 한우 오마카세 맛집 고우가로 맛있는 한 끼
                      하러 고고~ 고우가 여의도점 여의도 한우 오마카세 룸식당
                      고우가 #...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 32 &nbsp; 댓글 6</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/ohime728/223422629301"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage1.JPG"
                    alt="블로그이미지1"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 105px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog2.JPG" alt="블로그사진2" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/phjung5394"
                          >박어린이</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >7시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=phjung5394"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/phjung5394/223422566386"
                        >남양주 돌미나리집 팔당 묵사발 미라니전 주차</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/phjung5394/223422566386"
                      >어제는 드라이브 겸 북한강에 갔다가 남양주 돌미나리집
                      오른펀으로 다녀왔어요. 운치 있게 노상에 앉아 빗소리를
                      들으면 먻는 묵사발. 미나리전 맛이 끝내줬던 곳이라 소개해
                      드려요. 돌미나리집 위치: 경기도 양주시 조안면 북한강로
                      301번...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 59 &nbsp; 댓글 25</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/phjung5394/223422566386"
                  ><img
                    style="width: 175"
                    src="../source/blogimage2.JPG"
                    alt="블로그이미지2"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 105px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog3.JPG" alt="블로그사진3" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/hanbitnuri"
                          >멜로래빗</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >10시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=hanbitnuri"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/hanbitnuri/223422418391"
                        >남양주 돌미나리집 팔당 묵사발 미라니전 주차</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/hanbitnuri/223422418391"
                      >어제는 드라이브 겸 북한강에 갔다가 남양주 돌미나리집
                      오른펀으로 다녀왔어요. 운치 있게 노상에 앉아 빗소리를
                      들으면 먻는 묵사발. 미나리전 맛이 끝내줬던 곳이라 소개해
                      드려요. 돌미나리집 위치: 경기도 양주시 조안면 북한강로
                      301번...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 59 &nbsp; 댓글 25</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/hanbitnuri/223422418391"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage3.JPG"
                    alt="블로그이미지3"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 105px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog4.JPG" alt="블로그사진4" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/cara1226"
                          >커피향기</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >10시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=cara1226"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/cara1226/223422445903"
                        >서울랜드 놀이기구 경기도 가볼만한 곳 크리켄 아일랜드
                        오픈정보 주차장 후기</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/cara1226/223422445903"
                      >경기도 가볼만한 곳 서울랜드 놀이기구 크라켄 아릴랜드 오픈
                      예정 안녕하세요. 커피향기입니다. 경기도 가볼만한 곳으로
                      며칠 전 아이와 아이 절친과 함께 서울랜드에 다녀왔어요.
                      서울대공원.동물원은 여러번 가봤지만, 이 곳은 처음이에요.
                      생각...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 319 &nbsp; 댓글 50</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/cara1226/223422445903"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage4.JPG"
                    alt="블로그이미지5"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 105px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog5.JPG" alt="블로그사진5" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/dltjdtns0822"
                          >제희제이</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >10시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=dltjdtns0822"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/cara1226/223422445903"
                        >필리핀 세부 0.5박 마사지 공항 앞(새벽입국 픽업, 수면,
                        유심제공)반얀스파</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/cara1226/223422445903"
                      >필리핀 세부 0.5박 마사지 공항 앞(새벽입국 픽업,
                      수면)반얀스파 필리핀 세부 0.5박 마사지샤븡로 세부 공항에서
                      가장 가까운 곳! 새벽에 입국해서 바로 숙소로 가지 않고,
                      첫날 숙소를 예약하지 않아도 돼서 1박 숙소 비용을 아낄 수도
                      있고...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 22 &nbsp; 댓글 10</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/cara1226/223422445903"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage5.JPG"
                    alt="블로그이미지5"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 105px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog6.JPG" alt="블로그사진6" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/antoskan82"
                          >지니요정</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >11시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=antoskan82"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/antoskan82/223422799823"
                        >다비치안경 수원 영통 안경점 시력검사 꼼꼼하고 친절한
                        곳에서 아버지 안경 맞춰드리고 온 후기</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/antoskan82/223422799823"
                      >안녕하세요. 지니요정입니다. 오늘은 아버지 모시고,
                      안경원에 다녀왔어요. 80대 넘으신 아버지 모시고 가지 않으면
                      신경을 안 쓰실 때가 많은데요. 오늘은 다비치안경 수원 영통
                      안경점 시력검사 꼼꼼하고 친절한 곳에서 아버지 안경
                      맞춰드리...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 119 &nbsp; 댓글 10</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/antoskan82/223422799823"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage6.JPG"
                    alt="블로그이미지6"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 170px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog7.JPG" alt="블로그사진7" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/gama070"
                          >청주사주터로 마빈</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >11시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=gama070"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/gama070/223422567564"
                        >가경동 뷔페맛집 짜릿한 맛의 돈까스와 피자를 무제한으로
                        먹을 수 있는 곳</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/gama070/223422567564"
                      >안녕하세요 당신의 운을 알려드립니다. 청주사주타로
                      타로마스터 마빈입니다. 오늘도 마빈쌤은 타로카드로 시작을
                      합니다. 마빈쌤 오늘은 가경동 뷔페맛집 포스팅을 합니다.
                      얼마전 개업했다는데 이름이 짜릿 새로 생긴곳은 어떤 곳일지
                      꼭 가봐야 하...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 382 &nbsp; 댓글 30</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/gama070/223422567564"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage7.JPG"
                    alt="블로그이미지7"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 105px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog8.JPG" alt="블로그사진8" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/moon_telecom"
                          >문텔레콤</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >13시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=moon_telecom"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/moon_telecom/223422531813"
                        >신림선불폰 핸드폰 미납 개통 방법</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/moon_telecom/223422531813"
                      >신림선불폰 핸드폰 미납 개통 방법 sk, kt, lg 등의
                      통신사에서 후불로 이용하다가 미납이 발생한다면, 모바일
                      서비스가 제한됩니다. 단말기 또한 활용이 불가해지죠. 하지만
                      이 방법을 사용하면 정지된 폰, 직권해지된 폰이라도 그대로
                      쓸 수 ...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 22 &nbsp; 댓글 2</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/moon_telecom/223422531813"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage8.JPG"
                    alt="블로그이미지8"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 105px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog9.JPG" alt="블로그사진9" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/teenipingmom"
                          >티니핑맘</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >15시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=teenipingmom"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/teenipingmom/223422512859"
                        >유아 두뇌성분제 지니어스뉴 솔직후기</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/teenipingmom/223422512859"
                      >안녕하세요. 티니핑맘입니다. 부모님들과 미래의 희망인 우리
                      아이들을 위해 오늘 공유해 드릴 내용은 바로 유아 두뇌성분제
                      지니어스뉴에 대한 솔직 후기입니다. 이 제품은 어린이와
                      청소년의 두뇌 발달과 인지 기능 향상에 필수적인
                      영양소를...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 186 &nbsp; 댓글 22</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/teenipingmom/223422512859"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage9.JPG"
                    alt="블로그이미지9"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 210px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
              "
            >
              <div style="width: 570px">
                <div style="display: flex; justify-content: space-between">
                  <div
                    style="
                      display: flex;
                      width: 105px;
                      justify-content: space-between;
                    "
                  >
                    <img src="../source/blog10.JPG" alt="블로그사진10" />
                    <div style="display: flex; flex-direction: column">
                      <span
                        ><a href="https://blog.naver.com/yh02179"
                          >데이디</a
                        ></span
                      >
                      <span style="color: rgb(136, 136, 136); font-size: 14px"
                        >8시간 전</span
                      >
                    </div>
                  </div>
                  <div>
                    <a
                      href="https://blog.naver.com/buddy/BuddyAdd.naver?blogId=yh02179"
                      ><img src="../source/neighbor.JPG" alt=""
                    /></a>
                  </div>
                </div>
                <div style="margin-top: 17px">
                  <span style="font-size: 18px"
                    ><b
                      ><a
                        style="color: black"
                        href="https://blog.naver.com/yh02179/223422650620"
                        >4월 일기_2</a
                      ></b
                    ></span
                  >
                </div>
                <div style="margin-top: 13px">
                  <span
                    ><a
                      style="color: #444444; font-size: 15px"
                      href="https://blog.naver.com/yh02179/223422650620"
                      >좋은 날씨를 원없이 즐긴 4월 너무 열심히 즐겼던 탓일까..
                      탈도 났지만 열심히 알차게 채운 10일간의 기록 바로
                      시작해볼까 시작은 모닝커피 타임 디카페인 바딜 스틱 받아서
                      야무지게 챙겨오기 옷 환불할 거 드디어 까먹지 얺고
                      챙겨왔다는...</a
                    ></span
                  >
                </div>
                <div style="margin-top: 10px; color: rgb(128, 128, 128)">
                  <span>공감 25 &nbsp; 댓글 7</span>
                </div>
              </div>
              <div style="width: 175px">
                <a href="https://blog.naver.com/yh02179/223422650620"
                  ><img
                    style="width: 175px"
                    src="../source/blogimage10.JPG"
                    alt="블로그이미지10"
                /></a>
              </div>
            </div>
            <div
              style="
                width: 770px;
                height: 140px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 20px;
              "
            >
              <div
                style="
                  display: flex;
                  width: 400px;
                  justify-content: space-between;
                "
              >
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid #b6b6b6"
                >
                  <a
                    style="
                      position: relative;
                      left: 9px;
                      top: 2px;
                      color: #00c73c;
                    "
                    href=""
                    ><b>1</b></a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >2</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >3</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >4</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >5</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >6</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >7</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >8</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >9</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >10</a
                  >
                </div>
                <div
                  class="a1"
                  style="width: 27px; height: 27px; border: 1px solid white"
                >
                  <span
                    style="
                      position: relative;
                      left: 9px;
                      top: 2px;
                      color: #b6b6b6;
                    "
                    >|</span
                  >
                </div>
                <div
                  class="a1"
                  style="width: 50px; height: 27px; border: 1px solid white"
                >
                  <a style="position: relative; left: 9px; top: 2px" href=""
                    >다음></a
                  >
                </div>
              </div>
            </div>
          </article>
        </div>
        <aside>
          <div class="div5">
            <div
              style="
                border: 1px solid #e0e0e0;
                border-collapse: collapse;
                width: 280px;
              "
            >
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 280px;
                  height: 70px;
                  align-items: center;
                  background-color: #f7f9fa;
                "
              >
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    width: 155px;
                    height: 70px;
                    align-items: center;
                    padding-left: 13px;
                  "
                >
                  <div>
                    <a href="https://blog.naver.com/ychanlee92"
                      ><img src="../source/myblog.JPG" alt="예찬사진"
                    /></a>
                  </div>
                  <div style="display: flex; flex-direction: column">
                    <div>
                      <span
                        ><a
                          style="font-size: 15px"
                          href="https://blog.naver.com/ychanlee92"
                          ><b>예찬</b></a
                        ></span
                      >
                    </div>
                    <div>
                      <a href="http://"
                        ><span style="font-size: 14px; color: rgb(56, 56, 56)"
                          >오늘 </span
                        ><span style="font-size: 14px; color: rgb(0, 185, 0)"
                          >0</span
                        ><span style="font-size: 14px; color: rgb(56, 56, 56)"
                          >명 방문 &#10097;</span
                        ></a
                      >
                    </div>
                  </div>
                </div>
                <div style="padding-right: 13px">
                  <img src="../source/logout.JPG" alt="로그아웃" />
                </div>
              </div>
              <div
                style="
                  width: 280px;
                  height: 44px;
                  display: flex;
                  border-left: 1px solid #01c73c;
                  border-collapse: collapse;
                "
              >
                <a
                  style="width: 140px"
                  href="https://blog.naver.com/ychanlee92"
                >
                  <img
                    style="width: 140px"
                    src="../source/blogbuttom1.JPG"
                    alt="내블로그이미지1"
                /></a>
                <a style="width: 140px" href="https://blog.naver.com/ychanlee92"
                  ><img
                    style="width: 140px"
                    src="../source/blogbuttom2.JPG"
                    alt="내블로그이미지2"
                /></a>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  height: 40px;
                  background-color: #f7f9fa;
                "
              >
                <div
                  style="
                    width: 98px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom: 1px solid black;
                  "
                >
                  <span style="font-size: 15px"><b>내 소식</b></span>
                </div>
                <div
                  style="
                    width: 97px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom: 1px solid #e0e0e0;
                  "
                >
                  <a href=""
                    ><span style="color: #69707d; font-size: 15px"
                      >내 활동</span
                    ></a
                  >
                </div>
                <div
                  style="
                    width: 97px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom: 1px solid #e0e0e0;
                  "
                >
                  <a href=""
                    ><span style="color: #69707d; font-size: 15px"
                      >이웃 목록</span
                    ></a
                  >
                </div>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 70px;
                  border-bottom: 1px solid #e0e0e0;
                "
              >
                <span style="color: #808080; font-size: 14px"
                  >새로운 소식이 없습니다.</span
                >
              </div>
              <div
                style="
                  height: 125px;
                  overflow-y: auto;
                  background-color: #f7f9fa;
                "
              >
                <div style="font-size: 17px; margin: 20px 3px 3px 16px">
                  From, 블로그씨<br />[탄녹위X블로그씨] 블로그씨는 지구를
                  사랑해요! 재활용도 좋지만 더 좋은 것은 쉽게 버리지 않는 것!
                  오래도록 나와 함꼐하는 애착물품을 사진과 함께 소개해주세요
                </div>
              </div>
              <div
                style="
                  background-color: #f7f9fa;
                  width: 280px;
                  height: 55px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  border-bottom: 1px solid #e0e0e0;
                "
              >
                <div style="padding-left: 16px">
                  <a
                    style="color: rgb(8, 122, 8); font-size: 14px"
                    href="http://"
                    >질문에 답하기 ></a
                  >
                </div>
                <div style="padding-right: 16px">
                  <a
                    style="position: relative; top: 1px"
                    href="https://admin.blog.naver.com/ychanlee92/config/mrblog"
                    ><img src="../source/setting.JPG" alt="세팅"
                  /></a>
                </div>
              </div>
              <div style="height: 43px; display: flex; justify-content: end">
                <a href=""><img src="../source/left.JPG" alt="왼쪽화살표" /></a>
                <a href=""
                  ><img src="../source/right.JPG" alt="오른쪽화살표"
                /></a>
              </div>
            </div>

            <div
              style="
                width: 280px;
                height: 1000px;
                border-bottom: 1px solid #e0e0e0;
                border-left: 1px solid #e0e0e0;
                border-right: 1px solid #e0e0e0;
                margin-top: 260px;
              "
            >
              <div style="border-bottom: 1px solid #e0e0e0">
                <a
                  href="https://seller.blog.naver.com/market/joinGuide?naverId=ychanlee92"
                  ><img src="../source/market1.JPG" alt="광고글1"
                /></a>
              </div>
              <div style="border-bottom: 1px solid #e0e0e0">
                <a href="https://blog.naver.com/blogpeople/222076982240"
                  ><img src="../source/market2.JPG" alt="광고글2"
                /></a>
              </div>
              <div style="border-bottom: 1px solid #e0e0e0">
                <a href="https://blog.naver.com/blogpeople"
                  ><img src="../source/market3.JPG" alt="광고글3"
                /></a>
              </div>
              <div style="border-bottom: 1px solid #e0e0e0">
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    height: 70px;
                    align-items: center;
                  "
                >
                  <div style="padding-left: 20px">
                    <a href="https://section.blog.naver.com/Notice.naver"
                      ><span style="font-size: 14px"><b>공지사항</b></span></a
                    >
                  </div>
                  <div style="padding-right: 20px">
                    <a href="https://section.blog.naver.com/Notice.naver"
                      >&#10097;</a
                    >
                  </div>
                </div>
                <div style="padding-left: 20px; padding-bottom: 20px">
                  <a
                    style="font-size: 12px"
                    href="https://section.blog.naver.com/Notice.naver?docId=15423"
                    >[24년 4월 17일] 블로그 DB 점검 안내</a
                  ><br /><a href="http://"></a
                  ><a
                    style="font-size: 12px"
                    href="https://section.blog.naver.com/Notice.naver?docId=15008"
                    >[안내]3월13일(수)'지도 첨부' '장소 저장'</a
                  ><br /><a
                    style="font-size: 12px"
                    href="https://section.blog.naver.com/Notice.naver?docId=14937"
                    >[안내] 블로그앱 iOS/Android 최소 지원 OS</a
                  >
                </div>
              </div>
              <div>
                <ul>
                  <li>
                    <a href="http://"
                      ><img src="../source/final1.JPG" alt="다운로드" />블로그
                      앱 간편설치</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://developers.naver.com/docs/share/navershare/"
                      ><img src="../source/final2.JPG" alt="개발가이드" />개발
                      가이드</a
                    >
                  </li>
                  <li>
                    <a href="http://"
                      ><img
                        src="../source/final3.JPG"
                        alt="블로그 글 권리보호"
                      />블로그 글 권리 보호</a
                    >
                  </li>
                  <li>
                    <a href="https://talk.naver.com/ct/w4nd8p"
                      ><img
                        src="../source/final4.JPG"
                        alt="블로그 스마트봇"
                      />블로그 스마트봇</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://help.naver.com/service/5593/category/bookmark?lang=ko"
                      ><img src="../source/final5.JPG" alt="" />블로그
                      고객센터</a
                    >
                  </li>
                  <li>
                    <a href="https://help.naver.com/reportCenter/home.help"
                      ><img
                        src="../source/final6.JPG"
                        alt="신고센터"
                      />신고센터</a
                    >
                  </li>
                  <li>
                    <a href="https://happybean.naver.com/introduction/cong"
                      ><img src="../source/final7.JPG" alt="해피콩" />해피콩</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <div
        style="
          width: 1920px;
          height: 200px;
          background-color: #f6f6f6;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <div></div>
        <div style="width: 1000px; height: 30px">
          <span
            ><a href="https://policy.naver.com/rules/service.html"
              >이용약관</a
            ></span
          ><span>&nbsp;|&nbsp;</span
          ><span
            ><a href="https://blog.naver.com/post/blog_use.htm"
              >블로그 서비스 운영정책</a
            ></span
          ><span>&nbsp;|&nbsp;</span
          ><span
            ><a href="https://policy.naver.com/rules/privacy.html"
              ><b>개인정보처리방침</b></a
            ></span
          ><span>&nbsp;|&nbsp;</span
          ><span
            ><a href="https://policy.naver.com/rules/disclaimer.html"
              >책임의 한계와 법적고지</a
            ></span
          ><span>&nbsp;|&nbsp;</span><span><a href="">글 권리 보호하기</a></span
          ><span>&nbsp;|&nbsp;</span
          ><span
            ><a href="https://right.naver.com/">게시중단요청서비스</a></span
          >
        </div>
        <div style="height: 20px"></div>
        <div><img src="../source/naver.JPG" alt="네이버푸터" /></div>
      </div>
      <div></div>
    </footer>
  </body>
</html>
