<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./navermain.css" />
    <script
      src="https://kit.fontawesome.com/a3088bf1ff.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style></style>
  </head>
  <body>
    <div class="totaldiv">
      <div class="div1">
        <div class="div1left">
          <div class="bar"><img src="../source/bar.jpg" alt="바" /></div>
          <div class="pay"><img src="../source/pay.jpg" alt="페" /></div>
        </div>
        <div class="div1right">
          <div class="talk"><img src="../source/talk.jpg" alt="톡" /></div>
          <div class="bell"><img src="../source/bell.jpg" alt="벨" /></div>
        </div>
      </div>
      <div class="div2">
        <div class="div21"></div>
        <div class="div2left">
          <span
            ><i
              class="fa-solid fa-n"
              style="
                font-size: 30px;
                color: rgb(3, 199, 90);
                padding-left: 13px;
              "
            ></i
          ></span>
          <input
            type="text"
            placeholder="검색어를 입력하세요."
            style="
              border-width: 0px;
              width: 550px;
              height: 40px;
              padding-left: 20px;
              font-size: 20px;
              margin: 0;
              padding-top: 5px;
            "
          />
          <span
            ><i
              class="fa-regular fa-keyboard"
              style="font-size: 30px; padding-right: 7px"
            ></i
          ></span>
          <span
            ><i
              class="fa-solid fa-caret-up fa-flip-vertical"
              style="font-size: 20px; padding-right: 7px"
            ></i
          ></span>
          <span
            ><i class="fa-solid fa-magnifying-glass" style="font-size: 25px"></i
          ></span>
        </div>
        <div class="div2right">
          <img src="../source/membership.JPG" alt="멤" />
        </div>
      </div>
      <div class="div3">
        <div class="div31">
          <img src="../source/mail.JPG" alt="메일" /><span>메일</span>
        </div>
        <div class="div32">
          <img src="../source/cafe.JPG" alt="카페" /><span>카페</span>
        </div>
        <div class="div33">
          <img src="../source/blog.JPG" alt="" /><span>블로그</span>
        </div>
        <div class="div34">
          <img src="../source/shopping.JPG" alt="" /><span>쇼핑</span>
        </div>
        <div class="div35">
          <img src="../source/news.JPG" alt="" /><span>뉴스</span>
        </div>
        <div class="div36">
          <img src="../source/asset.JPG" alt="" /><span>증권</span>
        </div>
        <div class="div37">
          <img src="../source/land.JPG" alt="" /><span>부동산</span>
        </div>
        <div class="div38">
          <img src="../source/map.JPG" alt="" /><span>지도</span>
        </div>
        <div class="div39">
          <img src="../source/webtoon.JPG" alt="" /><span>웹툰</span>
        </div>
        <div class="div311">
          <img src="../source/cheese.JPG" alt="" /><span>치즈</span>
        </div>
        <div class="div312">
          <img src="../source/etc.JPG" alt="" />
        </div>
      </div>
      <div class="div4">
        <div class="div41">
          <div class="div411">
            <img
              src="../source/image1.jpg"
              alt=""
              style="width: 100%; height: 100%; border-radius: 20px"
            />
          </div>
          <div class="div412">
            <div class="div412a">
              <div class="div4121" style="font-size: 17px">
                <span><a href="http://">뉴스스탠드</a></span
                ><span style="color: lightgray; font-size: 20px">&#10242;</span
                ><span
                  ><a href="http://" style="color: black"
                    ><b>언론사편집</b></a
                  ></span
                >&nbsp;/&nbsp;<span><a href="http://">엔터</a></span
                >&nbsp;/&nbsp;<span
                  ><a href="http://"
                    >스포츠<img
                      style="position: relative; top: 2px"
                      src="../source/live.JPG"
                      alt="" /></a
                ></span>
                &nbsp;/&nbsp;<span><a href="http://">경제</a></span
                >&nbsp;/&nbsp;<span><a href="http://">쇼핑투데이</a></span>
              </div>
              <div class="div4122">
                <img
                  style="width: 100%; height: 100%"
                  src="../source/asian.JPG"
                  alt=""
                />
              </div>
            </div>
            <div class="div4123">
              <div>
                <span
                  ><a href="http://"
                    >분야별 뉴스<img
                      src="../source/Screenshot 2024-04-21 at 22.32.02.JPG"
                      alt="" /></a></span
                ><span style="color: rgb(201, 201, 201)">&nbsp;|&nbsp;</span>
                <span>시사IN 우리에게 집이란 무엇인가[독서일기]</span>
              </div>
            </div>
          </div>
          <div class="div413"></div>
          <div class="div414"></div>
        </div>
        <div class="div42"></div>
      </div>
    </div>
  </body>
</html>
