<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        height: 150px;
      }
      .submit {
        margin-top: 15px;
        position: relative;
        left: 130px;
      }
      label {
        font-size: 15px;
      }
      span {
        font-size: 13px;
      }
      input {
        margin: 2px;
      }
      table,
      td,
      th {
        border: 1px solid black;
      }
      table {
        width: 100%;
        margin: 0 auto;
      }
      th {
        background-color: rgb(255, 160, 122);
        color: white;
      }
      td {
        background-color: #ffffe0;
      }
    </style>
  </head>
  <body>
    <h1>포트폴리오 문제</h1>
    <hr />
    <fieldset>
      <legend>공지사항 작성하기</legend>
      <form action="#" method="post" enctype="multipart/form-data">
        <label for="title">제목</label>
        <input
          type="text"
          name="title"
          id="title"
          required
          size="40"
          placeholder="내용을 입력하시오."
        />
        <br />
        <label for="content">내용</label>
        <input
          class="content"
          type="text"
          name="content"
          id="content"
          size="40"
          required
          placeholder="내용을 입력하시오."
        />
        <br />
        <label for="uploadFile">첨부파일</label>
        <input
          type="file"
          value="파일 선택"
          name="uploadFile"
          id="uploadFile"
        /><span>선택된 파일 없음</span><br />
        <input class="submit" type="file" value="작성하기" />
      </form>
    </fieldset>
    <hr />
    <table>
      <tr>
        <th>번호</th>
        <th colspan="2">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td><input style="width: 97%" type="button" value="바로가기" /></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td><input style="width: 97%" type="button" value="바로가기" /></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><input style="width: 97%" type="button" value="바로가기" /></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr>
        <td style="width: 5%">2</td>
        <td>공지사항 제목 2</td>
        <td style="width: 15%">
          <input style="width: 97%" type="button" value="바로가기" />
        </td>
        <td style="width: 13%">palwe3</td>
        <td style="width: 15%">2021-01-02</td>
        <td style="width: 7%">85</td>
      </tr>
      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><input style="width: 97%" type="button" value="바로가기" /></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr>
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </table>
  </body>
</html>
