<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #spanText {
        color: gray;
        font-size: 13px;
      }
      .div1 {
        background-color: rgb(222, 235, 247);
        width: 100vw;
        height: 100vh;
      }
      .div2 {
        padding-top: 50px;
        background-color: #f2f5f9;
        width: 500px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        top: 50px;
      }
      input {
        border: none;
        background-color: #f2f5f9;
      }
      td {
        border-bottom: 2px dotted black;
        height: 40px;
        padding-right: 15px;
      }
      th {
        height: 40px;
        width: 120px;
        padding-left: 15px;
        text-align: left;
      }
      .label1,
      .label2 {
        position: relative;
        bottom: 20px;
      }
      .td1 {
        border: none;
      }
      .div4 {
        display: flex;
        justify-content: center;
      }
      .submit {
        margin-top: 15px;
        width: 400px;
        height: 50px;
        background-color: lightgreen;
        color: green;
        font-weight: 900;
      }
      table {
        width: 90%;
        margin: 0 auto;
      }
    </style>
    <script>
      function showText() {
        let content = document.querySelector("#spanText");
        content.innerHTML = `영문자 대/소문자 특수문자, 숫자 포함 8~32자`;
      }
    </script>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <form action="" method="post">
          <table>
            <tr>
              <th><label for="userId">아이디</label></th>
              <td>
                <input
                  type="text"
                  name="userId"
                  id="userId"
                  required
                  size="20"
                  maxlength="20"
                />
              </td>
            </tr>
            <tr>
              <th rowspan="2" class="th1">
                <label class="label2" for="userPw">패스워드</label>
              </th>
              <td onclick="showText()">
                <input
                  class="input1"
                  type="password"
                  name="userPw"
                  id="userPw"
                  size="32"
                  maxlength="32"
                  minlength="8"
                  required
                  onclick="showText()"
                />
              </td>
            </tr>
            <tr>
              <td colspan="2" class="td1"><span id="spanText">&nbsp;</span></td>
            </tr>
            <tr>
              <th><label for="userPwCheck">패스워드 확인</label></th>
              <td>
                <input
                  type="password"
                  name="userPwCheck"
                  id="userPwCheck"
                  size="32"
                  maxlength="32"
                  minlength="8"
                  required
                />
              </td>
            </tr>
            <tr>
              <th><label for="userEmail">이메일</label></th>
              <td>
                <input
                  type="text"
                  name="userEmail"
                  id="userEmail"
                  size="10"
                  maxlength="10"
                /><span>@</span
                ><input
                  type="text"
                  name="userEmail2"
                  id="userEmail2"
                  size="15"
                  maxlength="15"
                />
              </td>
            </tr>
            <tr>
              <th rowspan="2">
                <label class="label1" for="userAddress">주소</label>
              </th>
              <td>
                <input
                  type="text"
                  name="userAddress"
                  id="userAddress"
                  size="30"
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  name="userAddress2"
                  id="userAddress2"
                  size="30"
                />
              </td>
            </tr>
          </table>
          <div class="div4">
            <input class="submit" type="submit" value="가&nbsp;입" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
