<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a3088bf1ff.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .div1 {
        width: 1000px;
        height: 100px;
        background-color: beige;
        padding-left: 40px;
        display: flex;
        align-items: center;
      }
      .div2 {
        margin-left: 10px;
        border: 2px solid rgb(3, 199, 90);
        background-color: white;
        width: 250px;
        height: 28px;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
      }
      header > .div2 > span > i {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <span>네이버카페</span>
      <div class="div2">
        <input
          type="text"
          placeholder="원하는 카페 글을 찾아보세요"
          style="border-width: 0px; font-size: 13px; width: 200px"
        />
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
    </div>
  </body>
</html>
