<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        width: 70%;
        display: flex;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      #header {
        height: 150px;
      }
      #nav {
        height: 40px;
      }
      .nav {
        border-bottom: 2px solid darkgrey;
        border-top: 2px solid darkgrey;
        border-collapse: collapse;
      }
      #section {
        height: 600px;
      }
      #aside {
        height: 40px;
      }
      .aside {
        border-bottom: 2px solid darkgrey;
        border-top: 2px solid darkgrey;
        border-collapse: collapse;
      }
      #footer {
        height: 200px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr id="header">
        <td colspan="5">헤더</td>
        <td>home</td>
        <td>sitemap</td>
      </tr>
      <tr id="nav">
        <td class="nav">네브</td>
        <td class="nav">게시판</td>
        <td class="nav">갤러리</td>
        <td class="nav">고객센터</td>
        <td class="nav">도움말</td>
        <td class="nav">뮤직</td>
        <td class="nav">지도</td>
      </tr>
      <tr id="section">
        <td colspan="7">섹션</td>
      </tr>
      <tr id="aside">
        <td colspan="2" class="aside">어사이드</td>
        <td class="aside">1</td>
        <td class="aside">2</td>
        <td class="aside">3</td>
        <td class="aside">4</td>
        <td class="aside">5</td>
      </tr>
      <tr id="footer">
        <td>푸터</td>
        <td>1</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
    </table>
  </body>
</html>
