<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a3088bf1ff.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script>
      function call_js() {
        //ui 객체 참조 변수 선언
        let slideshow = document.querySelector(".slideshow");
        let slideshow_slides = document.querySelector(".slideshow_slides");
        //<a herf='#'><img></a> ui 객체 배열
        let slides = document.querySelectorAll(".slideshow_slides a");
        let prev = document.querySelector(".prev");
        let next = document.querySelector(".next");
        let indicators = document.querySelectorAll(".indicator a");
        //회전목마 현재 위치 값, 시간 설정, 슬라이드 수
        let currentIndex = 0;
        let timer = null;
        let slideCount = slides.length;
        //회전목마 이미지를 우측으로 배치시켜준다.
        for (let i = 0; i < slideCount; i++) {
          let newLeft = i * 100 + "%";
          slides[i].style.left = newLeft;
        }
        //회전목마를 움직인다. () slideshow_slides 왼쪽으로 -100% 이동
        function gotoSlide(index) {
          currentIndex = index;
          let newLeft = index * -100 + "%";
          slideshow_slides.style.left = newLeft;
          indicators.forEach((e) => {
            e.classList.remove("active");
          });
          indicators[currentIndex].classList.add("active");
        }
        gotoSlide(0);
        function startTimer() {
          timer = setInterval(() => {
            currentIndex += 1;
            let index = currentIndex % slideCount;
            gotoSlide(index);
          }, 3000);
        }
        startTimer();
        slideshow_slides.addEventListener("mouseenter", function () {
          clearInterval(timer);
        });
        slideshow_slides.addEventListener("mouseleave", function () {
          startTimer();
        });
        prev.addEventListener("mouseenter", function () {
          clearInterval(timer);
        });
        next.addEventListener("mouseenter", function () {
          clearInterval(timer);
        });
        prev.addEventListener("click", function (e) {
          e.preventDefault(); //앵커의 tag 기본 기능을 막는다.
          currentIndex -= 1;
          if (currentIndex < 0) {
            currentIndex = slideCount - 1;
          }
          gotoSlide(currentIndex);
        });
        next.addEventListener("click", function (e) {
          e.preventDefault(); //앵커의 tag 기본 기능을 막는다.
          currentIndex += 1;
          if (currentIndex > slideCount - 1) {
            currentIndex = 0;
          }
          gotoSlide(currentIndex);
        });
        indicators.forEach((e) => {
          e.addEventListener("mouseenter", function () {
            clearInterval(timer);
          });
        });
        for (let i = 0; i < indicators.length; i++) {
          indicators[i].addEventListener("click", (e) => {
            e.preventDefault();
            gotoSlide(i);
          });
        }
      }
    </script>
    <style>
      body {
        width: 70%;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: blueviolet;
      }
      #mainDiv {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid black;
      }
      #header {
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #headerA {
        width: 200px;
        display: flex;
        justify-content: space-between;
      }
      #nav {
        height: 40px;
        border-top: 2px solid darkgray;
        border-bottom: 2px solid darkgray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
      }
      #navLeft {
        display: flex;
        justify-content: space-between;
        width: 600px;
        padding: 0 20px;
      }
      #navRight {
        display: flex;
        justify-content: space-between;
        width: 200px;
      }
      .navA {
        border: 1px solid black;
        padding: 5px 12px;
        border-radius: 15px;
        background-color: rgb(255, 220, 25);
      }
      #slide {
        height: 391px;
        width: 100%;
        overflow: hidden;
      }
      #section {
        height: 600px;
      }
      #aside {
        height: 40px;
        border-top: 2px solid darkgray;
        border-bottom: 2px solid darkgray;
        display: flex;
        align-items: center;
      }
      .asideA {
        padding: 0 15px;
      }
      #footer {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20px;
      }
      #boardDiv {
        display: flex;
        flex-direction: column;
      }
      #boardHide {
        display: none;
      }
      #boardA {
        position: relative;
        left: 37px;
      }
      .boardA {
        position: relative;
        top: 32px;
        right: 33px;
        display: block;
        padding: 10px 10px;
        color: white;
        background-color: rgb(255, 158, 78);
        font-size: 17px;
        border-left: 2px solid darkgray;
        border-right: 2px solid darkgray;
      }
      #boardDiv:hover #boardHide {
        display: block;
        z-index: 2;
        position: absolute;
      }
      #boardDiv:hover #boardAA {
        color: blueviolet;
      }
      #boardA {
        border-bottom: 2px solid darkgray;
      }
      .slideshow {
        height: 465px;
        width: 100%;
        position: relative;
      }
      .slideshow_slides {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .slideshow_slides a {
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .slideshow_slides a > img {
        width: 100%;
      }
      .slideshow_nav a {
        position: absolute;
        left: 51%;
        top: 42%;
        font-size: 35px;
        color: white;
        transform: translateX(-50%);
        transform: translateY(-50%);
        opacity: 0.8;
      }
      .prev {
        margin-left: -462px;
      }
      .next {
        margin-left: 400px;
      }
      .indicator {
        position: absolute;
        left: 50%;
        top: 73%;
        transform: translateX(-50%);
        text-align: center;
      }
      .indicator > a {
        display: inline-block;
        font-size: 24px;
        color: white;
        padding: 5px;
      }
      .indicator a.active {
        color: yellow;
      }
    </style>
  </head>
  <body onload="call_js()">
    <div id="mainDiv">
      <header>
        <div id="header">
          <div id="imgSlide"></div>
          <div id="headerA">
            <a href="" class="headerA"><b>home</b></a>
            <a href="" class="headerA"><b>site</b></a>
            <a href=""></a>
          </div>
        </div>
      </header>
      <nav>
        <div id="nav">
          <div id="navLeft">
            <a href=""><b>home</b></a>
            <a href=""><b>gallery</b></a>
            <div id="boardDiv">
              <a href="" id="boardAA"><b>board</b></a>
              <div id="boardHide">
                <a href="" class="boardA"><b>자유게시판</b></a>
                <a href="" class="boardA"><b>문의게시판</b></a>
                <a
                  href=""
                  class="boardA"
                  style="border-bottom: 2px solid darkgray"
                  ><b>건의게시판</b></a
                >
              </div>
            </div>
            <a href=""><b>goods</b></a>
            <a href=""><b>roadmap</b></a>
          </div>
          <div id="navRight">
            <a href="" class="navA"><b>login</b></a>
            <a href="" class="navA"><b>signup</b></a>
            <a href=""></a>
          </div>
        </div>
      </nav>
      <aside>
        <div id="slide">
          <div class="slideshow">
            <div class="slideshow_slides">
              <a href="" target="_blank"
                ><img src="../chapter11/img/slide-1.jpg" alt="slide1"
              /></a>
              <a href="" target="_blank"
                ><img src="../chapter11/img/slide-2.jpg" alt="slide2"
              /></a>
              <a href="" target="_blank"
                ><img src="../chapter11/img/slide-3.jpg" alt="slide3"
              /></a>
              <a href="" target="_blank"
                ><img src="../chapter11/img/slide-4.jpg" alt="slide4"
              /></a>
            </div>
            <div class="slideshow_nav">
              <a class="prev" href=""
                ><i class="fa-solid fa-circle-chevron-left"></i
              ></a>
              <a class="next" href=""
                ><i class="fa-solid fa-circle-chevron-right"></i
              ></a>
            </div>
            <div class="indicator">
              <a href="#" class="active"
                ><i class="fa-solid fa-circle-dot"></i
              ></a>
              <a href="#" class="passive"
                ><i class="fa-solid fa-circle-dot"></i
              ></a>
              <a href="#" class="passive"
                ><i class="fa-solid fa-circle-dot"></i
              ></a>
              <a href="#" class="passive"
                ><i class="fa-solid fa-circle-dot"></i
              ></a>
            </div>
          </div>
        </div>
      </aside>
      <section>
        <div id="section"></div>
      </section>
      <aside>
        <div id="aside">
          <a href="" class="asideA">다운로드</a>
          <a href="" class="asideA">개인정보처리방침</a>
          <a href="" class="asideA">저작권지침및신고</a>
          <a href="" class="asideA">이메일무단수집거부</a>
        </div>
      </aside>
      <footer>
        <div id="footer">
          <div>
            <span
              >왕십리 캠퍼스: 서울시 성동구 무학로2길 54 신방빌딜 4,5층 tel:
              12-345-7890</span
            >
          </div>
          <div>
            <span
              >Copytight c 2018 mrhi, Inc. ALl right reserved. Contact webmaster
              for more information. 23-455-1234</span
            >
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
