<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #divSection {
        width: 100%;
        background-color: beige;
        height: 660px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #divSection > div {
        width: 80%;
      }
      #divSection > div > img {
        height: 300px;
        display: inline-block;
      }
      body {
        width: 70%;
        margin: 0 auto;
      }
      img {
        margin-top: 150px;
        margin-left: 150px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <img src="../source/10.jpg" alt="고양이 사진 11" />
  </body>
</html>
