<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        animation-name: spanChangeColor;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes spanChangeColor {
        0% {
          color: blue;
          border: 1px solid brown;
        }
        30% {
          color: orange;
          border: 1px solid pink;
        }
        70% {
          color: gray;
          border: 1px solid yellow;
        }
        100% {
          color: purple;
          border: 1px solid green;
        }
      }
    </style>
  </head>
  <body>
    <h1>애니메이션</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit. Sit
      voluptate pariatur nemo quia cupiditate quae labore tempore enim fuga
      velit, consequatur nobis exercitationem error aliquam nihil eaque
      excepturi magni corporis? Aperiam, doloribus. Repellat, temporibus ad.
      Omnis iste repellat labore sequi fugit? Quam vel dignissimos quod natus
      eveniet hic quis. Vitae magnam inventore eligendi saepe ea ipsum dolorum
      officiis unde a!
    </p>
  </body>
</html>
