<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 16px;
      }
      li {
        list-style-type: none;
        width: 90px;
        height: 22px;
        padding: 0;
        margin: 0;
        text-align: center;
        border-radius: 30px;
        padding: 10px 0;
      }
      nav {
        width: 50%;
        height: 80px;
        background: yellow;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
      }
      ul {
        display: flex;
        width: 550px;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        align-items: center;
      }
      a:hover {
        color: white;
      }
      li:hover {
        background-color: orange;
      }
      span {
        color: red;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <span>|</span>
        <li><a href="#">Board</a></li>
        <span>|</span>
        <li><a href="#">Member</a></li>
        <span>|</span>
        <li><a href="#">Notice</a></li>
        <span>|</span>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
  </body>
</html>
