<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        width: 80%;
        height: 10vh;
        background-color: rgb(136, 127, 0);
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        width: 600px;
        justify-content: space-between;
        align-items: center;
      }
      li {
        display: inline-block;
        width: 100px;
        height: 30px;
        text-align: center;
        padding: 7px 0 0 0;
        margin: 0;
        border-radius: 20px;
      }
      a {
        text-decoration: none;
      }
      body {
        padding: 0;
        margin: 0;
      }
      a:hover {
        color: white;
      }
      li:hover {
        background-color: red;
      }
      span {
        color: brown;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <span>|</span>
        <li><a href="#">Board</a></li>
        <span>|</span>
        <li><a href="#">Member</a></li>
        <span>|</span>
        <li><a href="#">Notice</a></li>
        <span>|</span>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
  </body>
</html>
